{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server":"Server=localhost;Port=3306;Database=videogames_reviews;User=root;Password=;"
  }
}
